body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
   
}
.title{
    text-align: center;
    color: black;
    background-color: white;
    padding: 8px;
}
.title h1 {
    margin: 10px;
}
.address {
    display: flex;
    width: fit-content;
    margin: 1px auto;
}
.address a, .address p{
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin: 0px 5px ;
}
.address a:hover{
    text-decoration: underline;
}
.total_box {
    width: 32%;
    height: fit-content;
    margin: auto;
    text-align: center;
    /* border: 1px solid black; */
    background-color: #F8F8F8;
    color: rgb(66, 65, 65);
    padding: 25px;
}
.total_amt_box {
    width: 100%;
    /* height: 160px; */
    background-color: white;
}
.sub_total{
    display: flex;
    justify-content: space-between;
    padding:15px;
}

.sub_total h2,h4{
    margin: 2px;
    font-weight:normal;
}

.line{
    width: 95%;
    height: 1px;
    margin: auto;
    background-color: rgb(221, 220, 220);
}

.free_ship{
    width: 100%;
    color: white;
    background-color:#FF4B4B ;
    text-align: center;
    padding: 6px 0px;
    font-weight: bold;
    border-radius: 5px;
    margin: 25px auto;
    display: none;
}
.offer{
    width: 100%;
   
    background-color:whitesmoke ;
    text-align: center;
    padding: 6px 0px;
    font-weight: bold;
    border-radius: 5px;
    margin: 25px auto;
    /* display: block; */
}
.checkout {
    width: 100%;
    padding: 10px 0px;
    color: white;
    background-color:#FC2779;
    font-weight: bold;
    cursor: pointer;
}
.added_items {
    /* border: 1px solid brown; */
    width: 70%;
    margin: auto;
}
.line2{
    width: 102%;
    height: 1px;
    margin: auto;
    background-color: rgb(206, 206, 206);
}
table {
    width: 100%;
    margin: auto;
    margin: 20px 0px;
    /* border: 1px solid black; */
}
th {
    color: rgb(92, 91, 91);
    font-size: 18px;
}

td{
    padding: 5px 50px;
}
td img {
    width: 90px;
}
.bold {
    font-weight: bold;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.bold > h3{
    margin: 0;
}
.sub{
    display: flex;
}
.delete{
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    padding:3px 6px;
    cursor: pointer;
}
.delete:hover{
    background-color: rgb(214, 14, 14);
}
.clear{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: 50px;
    background-color: rgb(209, 209, 209);
}
.clear:hover{
    background-color: black;
    color: white;
    transition: 0.6s;
}
.quantity{
    border: 1px solid rgb(167, 167, 167);
    margin: 10px 0px;
    width: 80px;
    height: 35px;
}
.minus {
    border: none;
    width: 25%;
    height: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
    color: grey;
    background-color: #ecebeb;
    cursor: pointer;
    outline: none;
}
.quan {
    width: 40%;
    height: 86%;
    float: left;
    text-align: center;
    font-size: 15px;
    color: rgb(95, 94, 94);
}
.plus {
    border: none;
    width: 25%;
    height: 100%;
    float: right;
    text-align: center;
    font-size: 20px;
    color: grey;
    background-color: #ecebeb;
    cursor: pointer;
    outline: none;
}
/* modal box after checkout */

.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    visibility: hidden;
    padding-top: 100px;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}
.modal-bg2 {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    visibility: hidden;
    padding-top: 100px;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active{
    visibility: visible;
    opacity: 1;
}
.modal {
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    width: 60%;
    height: 40%;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction:column;
}
.deliAddress {
    display: flex;
    justify-content: space-around;
}
.deliAddress >div{
    width: 30%;
}
.modal button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}
.modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}
.modal_text {
    width: 270px;
    display: flex;
    justify-content: space-between;
}
.modal-thank {
    margin: 20px;
}
.modal-thank > h3 {
    margin-top: 30px;
}
.close{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.thank {
    display: none;
    text-align: center;
}
/* loading indicator */
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



.addedItemCard {
    width: 36%;
    margin: auto;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 1px 1px #888888;
    margin-bottom: 2%;
}


.addedItemDetails {
    display: flex;
    border: none none none;
    border-bottom: 0.2px solid grey;
}

.proImgBox {
    margin-top: 2%;
     height: 120px;
     width: 140px;
     padding-left: 3%;
}

.proImgBox img {
    height: 80%;
    width: 80%;
}

.addedItemDetails p {
    margin-left: 3%;
    margin-right: 5%;
    width: 60%;
}

.addedItemDetails button {
    height: 30px;
    margin-top: 3%;
    margin-right: 3%;
    border: none;
    background: transparent;
    font-size: larger;
    cursor: pointer;
}

.addedItemCard :nth-child(2) {
    display: flex;
    gap: 60%;
}

.quantity {
    margin-left: 4%;
}

.price {
    margin-top: 3%;
    font-weight: 700;
}

.title > h2 {
    box-shadow: 1px 1px 1px 1px #888888;
    width: 36%;
    margin: auto;
   padding-top: 10px;
   padding-bottom: 10px;
}